
body{
    width: 80%;
    margin-left: 5%;
}
/**Header**/
  

.logoyt{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 10%;
    height: 40%;
}
.contenido{
    margin-left: 5%;
    margin-top: 5%;
    height: 60vh; 
    background-image: linear-gradient(rgba(89, 2, 118, 0.8),rgba(89, 2, 118, 0.8)), url("/portada1.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: center;
}
.noticias{
    margin-left: 5%;
    height: 30vh; 
    background-color: yellow;
    border: 1px solid #000;
}
.anuncio{
    text-align: center;
    font-weight: bold;
    color: black;
}
.anuncio_noticia{
    margin-left: 5%;
    font-weight: bold;
}
.contenido h1{
    text-align: center;
    font-weight: bold;
    color: aliceblue;
    
}
.contenido h4{
    text-align: center;
   font-style: italic;
   margin-bottom: 5%;
   color: aliceblue;
   width: 70%;
   align-self: center;
}

/**card**/
#cursos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    gap: 2%;
}

.card-title{
    font-weight: bold;
    color: rgb(77, 6, 143);
}
.card{
    height: 11rem;
    margin-bottom: 2%;
}
.buscadorProductos{
    display: flex;
    flex-direction: column;
    gap: 2%;
    margin-bottom: 2%;
}
.lugar{
    font-weight: bold;
}

.buscador_curso{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    flex-wrap: wrap;
    margin-left:6% ;
}
.btn{
    width: 5em;
    margin-top: 1%;
    align-self: center;
}